<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>xrpl_c</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Chris Will, Denis Angell</Authors>
    <Owners>Xrpl Foundation</Owners>
    <Description>A C# library to interact with the XRP Ledger (XRPL) blockchain</Description>
    <PackageId>xrpl.c</PackageId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/Transia-RnD/xrpl.c/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Transia-RnD/xrpl.c</PackageProjectUrl>
    <Title>XRPL.C</Title>
    <PackageVersion>1.0.6</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xrpl\Sugar\" />
    <None Remove="Xrpl\Client\Models\Utils\" />
    <None Remove="Xrpl\Utils\" />
    <None Remove="Xrpl\Utils\Hashes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Xrpl\Sugar\" />
    <Folder Include="Xrpl\Client\Models\Utils\" />
    <Folder Include="Xrpl\Utils\" />
    <Folder Include="Xrpl\Utils\Hashes\" />
  </ItemGroup>
</Project>
